EAGLE AutoRouter Statistics:

Job           : /Users/max/Documents/EAGLE/projects/blind-v2.brd

Start at      : 21:22:58 (9/24/21)
End at        : 21:23:01 (9/24/21)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    23   predefined:  18 ( 0 Vias )

Router memory :   1143744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
